# Kristian_Vasiaj_ExamenOpdracht_DotNet_PrijsOfferteApp

./: PrijsOfferteApp.sln
PrijsOfferteApp/: App.config  Bedrijf.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Klant.cs  Offerte.cs  OfferteDAO.cs  PrijsOfferteApp.csproj  Program.cs  readme.txt
PrijsOfferteApp/Properties/: Settings.Designer.cs  Settings.settings
